Repository: PabloXT14/BarberBoss
Catalog: src/BarberBoss.Exception/ResourceErrorMessages.*.resx
Languages: fr, pt_br

source: Unknown error.
fr: Erreur inconnue.
pt_br: Erro desconhecido.

# HEALTH
source: Healthy.
fr: Sain.
pt_br: Saudável.

# BILLING_DATE_CANNOT_BE_FUTURE
source: Billing date cannot be in the future.
fr: La date de facturation ne peut pas être dans le futur.
pt_br: A data do faturamento não pode ser futura.

# BARBER_NAME_REQUIRED
source: Barber name is required.
fr: Le nom du barbier est obligatoire.
pt_br: O nome do barbeiro é obrigatório.

# CLIENT_NAME_REQUIRED
source: Client name is required.
fr: Le nom du client est obligatoire.
pt_br: O nome do cliente é obrigatório.

# SERVICE_NAME_REQUIRED
source: Service name is required.
fr: Le nom du service est obligatoire.
pt_br: O nome do serviço é obrigatório.

source: Amount must be greater than zero.
fr: Le montant doit être supérieur à zéro.
pt_br: O valor deve ser superior a zero.

source: Invalid payment method.
fr: Mode de paiement invalide.
pt_br: Método de pagamento inválido.

source: Invalid status.
fr: Statut invalide.
pt_br: Status inválido.

source: Billing not found.
fr: Facturation introuvable.
pt_br: Faturamento não encontrada.

# PAGE_MUST_BE_GREATER_THAN_ZERO
source: Page must be greater than 0.
fr: La page doit être supérieure à 0.
pt_br: A página deve ser maior que 0.

# PAGE_SIZE_MUST_BE_GREATER_THAN_ZERO
source: PageSize must be greater than 0.
fr: La taille de la page doit être supérieure à 0.
pt_br: O tamanho da página deve ser maior que 0.

source: EndDate is required when StartDate is provided.
fr: La date de fin est obligatoire lorsque la date de début est renseignée.
pt_br: A data final é obrigatória quando a data inicial é indicada.

source: StartDate is required when EndDate is provided.
fr: La date de début est obligatoire lorsque la date de fin est renseignée.
pt_br: A data inicial é obrigatória quando a data final é indicada.

source: EndDate must be greater than or equal to StartDate.
fr: La date de fin doit être supérieure ou égale à la date de début.
pt_br: A data final deve ser superior ou igual à data inicial.

source: MaxAmount is required when MinAmount is provided.
fr: Le montant maximum est obligatoire lorsque le montant minimum est renseigné.
pt_br: O valor máximo é obrigatório quando o valor mínimo é informado.

source: MinAmount is required when MaxAmount is provided.
fr: Le montant minimum est obligatoire lorsque le montant maximum est renseigné.
pt_br: O valor mínimo é obrigatório quando o valor máximo é informado.

# MIN_AMOUNT_MUST_BE_GREATER_THAN_OR_EQUAL_TO_ZERO
source: MinAmount must be greater than or equal to 0.
fr: Le montant minimum doit être supérieur ou égal à 0.
pt_br: O valor mínimo deve ser maior ou igual a 0.

# MAX_AMOUNT_MUST_BE_GREATER_THAN_OR_EQUAL_TO_ZERO
source: MaxAmount must be greater than or equal to 0.
fr: Le montant maximum doit être supérieur ou égal à 0.
pt_br: O valor máximo deve ser maior ou igual a 0.

source: MaxAmount must be greater than or equal to MinAmount.
fr: Le montant maximum doit être supérieur ou égal au montant minimum.
pt_br: O valor máximo deve ser maior ou igual ao valor mínimo.
